{
	"name": "nps-plus",
	"version": "1.0.7",
	"description": "All the benefits of nps plus the power of functions",
	"main": "src/index",
	"scripts": {
		"start": "nps",
		"test": "nps test",
		"localstart": "npm start build && node ./dist/bin/nps.js"
	},
	"bin": {
		"nps": "./src/bin/nps.mjs"
	},
	"files": [
		"dist"
	],
	"keywords": [],
	"author": "Mehuge <adf@sorcerer.co.uk> (https://github/Mehuge)",
	"license": "MIT",
	"dependencies": {
		"arrify": "^1.0.1",
		"chalk": "^2.0.1",
		"common-tags": "^1.4.0",
		"find-up": "^2.1.0",
		"js-yaml": "3.13.1",
		"lodash": "4.17.20",
		"manage-path": "^2.0.0",
		"prefix-matches": "^1.0.1",
		"readline-sync": "^1.4.7",
		"spawn-command-with-kill": "^1.0.0",
		"type-detect": "^4.0.3",
		"yargs": "14.2.0"
	},
	"devDependencies": {
		"all-contributors-cli": "6.19.0",
		"cross-env": "^5.0.1",
		"husky": "0.14.3",
		"nps-utils": "1.7.0",
		"opt-cli": "1.6.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Mehuge/nps-plus.git"
	},
	"bugs": {
		"url": "https://github.com/Mehuge/nps-plus/issues"
	},
	"homepage": "https://github.com/Mehuge/nps-plus#readme",
	"contrinuters": [
		"Kent C. Dodds <kent@doddsfamily.us> (http://kentcdodds.com/)"
	]
}
